{
	"name": "Kaisa's Fern",
	"type": "ifs",
	"formula": [
		{
		    "a": 0,
		    "b": 0,
		    "c": 0,
		    "d": 0.16,
		    "e": 0,
		    "f": 0,
		    "p": 0.1,
		},
		{
		    "a": 0.75,
		    "b": 0.04,
		    "c": -0.04,
		    "d": 0.85,
		    "e": 0,
		    "f": 1.6,
		    "p": 0.85,
		},
		{
		    "a": 0.2,
		    "b": -0.26,
		    "c": 0.23,
		    "d": 0.22,
		    "e": 0,
		    "f": 1.6,
		    "p": 0.07,
		},
		{
		    "a": -0.15,
		    "b": 0.28,
		    "c": 0.26,
		    "d": 0.24,
		    "e": 0,
		    "f": 0.44,
		    "p": 0.07,
		},
	],
	"centerPointX": "350",
	"centerPointY": "700",
	"magnifyX": "70",
	"magnifyY": "70"
}
