{
	"name": "Maple Leaf",
	"type": "ifs",
	"formula": [
		{
		    "a": 0.14,
		    "b": 0.01,
		    "c": 0,
		    "d": 0.51,
		    "e": -0.08,
		    "f": -1.31,
		    "p": 0.06,
		},
		{
		    "a": 0.43,
		    "b": 0.52,
		    "c": -0.45,
		    "d": 0.5,
		    "e": 1.49,
		    "f": -0.75,
		    "p": 0.37,
		},
		{
		    "a": 0.45,
		    "b": -0.49,
		    "c": 0.47,
		    "d": 0.47,
		    "e": -1.62,
		    "f": -0.74,
		    "p": 0.36,
		},
		{
		    "a": 0.49,
		    "b": 0,
		    "c": 0,
		    "d": 0.51,
		    "e": 0.02,
		    "f": 1.62,
		    "p": 0.21,
		},
	],
	"centerPointX": "350",
	"centerPointY": "350",
	"magnifyX": "100",
	"magnifyY": "100"
}
