{
	"name": "Pentagon Star",
	"type": "chaos",
	"vertexList": [
		{
		    "x": 350,
		    "y": 30,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 46,
		    "y": 252,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 162,
		    "y": 608,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 538,
		    "y": 608,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 654,
		    "y": 252,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
	],
	"autoSeed": true,
	"compression": "2",
	"rotation": "0",
	"ruleList": [
		{
		    "ruleType": 0, 
		    "ruleName": "If the last two vertices were the same, this vertex can't be the one immediately after.",
		    "m": 0,
		    "n": 1,
		    "o": 1
		},
		{
		    "ruleType": 0, 
		    "ruleName": "If the last two vertices were the same, this vertex can't be the one immediately before.",
		    "m": 0,
		    "n": 1,
		    "o": -1
		},
	],
}
