{
	"name": "Pentagon Snowflake",
	"type": "chaos",
	"vertexList": [
		{
		    "x": 350,
		    "y": 30,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 46,
		    "y": 252,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 162,
		    "y": 608,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 538,
		    "y": 608,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 654,
		    "y": 252,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
	],
	"autoSeed": true,
	"compression": "2",
	"rotation": "0",
	"ruleList": [
		{
		    "ruleType": 0, 
		    "ruleName": "The same vertex can't be chosen twice in a row.",
		    "m": 0,
		    "n": 0,
		    "o": 0
		},
	],
}
