{
	"name": "Sierpiński Triangle",
	"type": "chaos",
	"vertexList": [
		{
		    "x": 350,
		    "y": 100,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 100,
		    "y": 600,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
		{
		    "x": 600,
		    "y": 600,
		    "compression": -1,
		    "rotation": -1,
		    "weight": -1
		},
	],
	"autoSeed": true,
	"compression": "2",
	"rotation": "0",
	"ruleList": [
	],
}
